﻿<div class="customers view">
	<div class="container">
		<header> </header>
		<div class="row">
			<div class="span3"></div>
			<div class="span6">
				<br /> <input data-ng-model="newCustomer.city" type="text"
					placeholder="Add a label...">
				<button id="submitCustomer" class="btn btn-primary" type="button"
					data-ng-disabled="!newCustomer.city"
					data-ng-click="insertCustomer()">Add</button>
			</div>
		</div>
		<br /> <br />
		<div>
			<div class="row cardContainer">
				<div class="span3 card"
					data-ng-repeat="customer in customers | orderBy:'lastName'">
					<button class="btn close cardClose"
						data-ng-click="deleteCustomer(customer.id)">&times;</button>
					<div class="cardHeader">Labels</div>
					<div class="cardBody">{{customer.city}}</div>
					<a href="#/customerorders/{{customer.id}}"
						class="cardBody btn-link">View Label</a>
				</div>
			</div>
		</div>
	</div>
</div>