﻿<table
	class="table table-hover table-striped table-condensed table-bordered ordersTable"
	data-ng-controller="OrderChildController">
	<thead>
		<tr>
			<th data-ng-click="setOrder('product')">Note</th>
			<th data-ng-click="setOrder('quantity')">Add Label</th>
			<th data-ng-click="setOrder('price')">Add Contributor</th>
			<th data-ng-click="setOrder('orderTotal')">Add Reminder</th>
		</tr>
	</thead>
	<tbody>
		<tr
			data-ng-repeat="order in customer.orders | orderBy:orderby:reverse">
			<td><input type="text" value=" {{ order.product }}"></td>
			<td><input type="text"></td>
			<td><input type="text"></td>
			<td><input type="text"></td>
		</tr>
	<thead>
		<tr>
			<td colspan="4">
				<button id="submitCustomer" class="btn btn-primary" type="button"
					data-ng-click="insertCustomer()">Update</button>
			</td>
		</tr>
	</thead>



</table>


